<!DOCTYPE html>
<html>
    <head>
         <meta name="viewpoint" content="with=device-width,
          initial-scale=1.0">
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
            
          
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;500&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
          
         <title>University Website Design</title>
<!--------------------- Style Start--------------------------------------- -->
<style>
body{
    margin:0;
    padding:0;
    font-family: 'IBM Plex Serif', serif;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),
    url(images/banner.png);
     background-position: center;
     background-size: cover;
     position: relative;
}
nav{
    display:flex;
    padding:2% 6%;
    justify-content:space-between;
    align-items:center;
}
nav img{
    width:150px;

}
.nav-links{
    flex:1;
    text-align:right;
}
.nav-links ul li{
    list-style:none;
    display:inline-block;
    padding:8px 12px;
    position:relative;

}
.nav-links ul li a{
    color:white;
    text-decoration: none;
}
.nav-links ul li::after{
    content:'';
    width:0%;
    height:2px;
    background:#f44336;
    display:block;
    margin: auto;
    transition: 0.5s;;
}
.nav-links ul li:hover::after{
    width:100%;
}
.text-box{
    width:100%;
    color:white;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size:62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:white;
}
.hero-btn{
    display: inline-block;
    text-decoration:none;
    color: #fff;
    border:1px solid #fff ;
    padding:12px 34px;
    font-size:13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border:1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display:none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size:20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
         position:absolute;
         background: #f44336;
         height:100vh;
         width:200px;
         top:0;
         right:-200px;
         text-align:left;
         z-index:2;
         transition: 1s;
    }
    nav .fa{
        display:block;
        color:#fff;
        margin:10px;
        font-size:22px;
        cursor:pointer;
    }
    .nav-links ul{
        padding:30px;

    }
}
/* course */
 .course{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top:100px;

 }
 h1{
    font-size: 36px;
    font-weight: 600;
 }
 p{
    color:#777;
    font-size:15px; 
 }
 .row{
    margin-top:5%;
    display:flex;
    justify-content:space-between;
 }
 .course-col{
    flex-basis: 31%;
    background:#f1e5e5;
    border-radius:10px;
    margin-bottom:5%;
    padding:20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
 }
 h3{
    text-align: center;
    font-weight: 600;
    margin:10px 0;
 }
 .course-col:hover{
    box-shadow:0 0 20px 0px hsla(0, 0%, 2%, 0.466);
 }
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

/* campus */
.campus{
   width:80%;
   margin:auto;
   text-align:center;
   padding-top:50px;
}
.campus-col{
    flex-basis:32%;
    border-radius:10px;
    margin-bottom:30px;
    position:relative;
    overflow:hidden;
}
.campus-col img{
    width:100%;
    display:block;    

}
.layer{
    background: transparent;
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    transition:0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width:100%;
    font-weight:500;
    color:#fff;
    font-size:26px;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
    position:absolute;
    opacity:0;
    transition:0.5s;
}
.layer:hover h3{
    bottom:49%;
    opacity:1;
}
/* facilities */

.facilities{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;   
    border-radius: 10px;
    margin-bottom:5%;
    text-align:left;
}
.facilities-col img{
    width:100%;
    border-radius:10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* Testimonials */
.testimonials{
    width:80%;
    margin:auto;
    padding-top:100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius:10px;
    margin-bottom:5%;
    text-align: left;
    background: #fa898941;
    padding:25px;
    cursor:pointer;
    display:flex;
}
 .testimonials-col img{
    height:40px; 
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding:0;
}
.testimonials-col h3{
    margin-top:15px;
    text-align:left;
}
.testimonials-col .fa{
    color:goldenrod;
}
@media(max-width: 700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right:15px;
    }
}

/* call to action */
.cta{
    margin: 100px auto;
    width:80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position:center;
    background-size:cover;
    border-radius:10px;
    text-align:center;
    padding:100px 0;
}
.cta h1{
    color:white;
    margin-bottom:40px;
    padding:0;
 
}
@media(max-width:700px){
    .cta h1{
        font-size:24px;

    }
}
/* footer */

.footer{
    width:100%;
    text-align:center;
    padding:30px 0;
}
.footer h4{
    margin-bottom:25px;
    margin-top:20px;
    font-weight: 600;
   
}
.icons .bi{
    color:red;
    margin:0 13px;
    cursor: pointer;
    padding:18px 0;
}
#heart{
    color:red;

}

</style>
<!------------------------- Head Start--------------------- -->
    </head>
    <body>
         <section class="header">
            <nav>
                <a href="index.html"><img src="images/logo.png"></a>
                
                <div class="nav-links" id="navlinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                     
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">COURSE</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
    <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making website is now one of the easiest thing in the world. You just
               need to learn HTML,CSS,<br>JavaScript and you are good to go.
            </p>
            <a href="" class="hero-btn">Visit us to know More</a>

        </div>
         </section>

          <!-- course -->
          <section class="course">
                <h1>Course We Offer</h1>
                <p>Lorem ipsum dolor sit amet,consectetur adipiscing elite</p>
                 
                <div class="row">
                    <div class="course-col">
                        <h3>Intermediate</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Quaerat quibusdam veniam iste nam dignissimos nemo delectus,
                              aliquid doloremque laudantium ullam! Praesentium totam, pariatur 
                              quia saepe a cumque quos iste numquam?</p>

                    </div>
                    <div class="course-col">
                        <h3>Degree</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Quaerat quibusdam veniam iste nam dignissimos nemo delectus,
                              aliquid doloremque laudantium ullam! Praesentium totam, pariatur 
                              quia saepe a cumque quos iste numquam?</p>
                              
                    </div>
                    <div class="course-col">
                        <h3>Post Graduation</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Quaerat quibusdam veniam iste nam dignissimos nemo delectus,
                              aliquid doloremque laudantium ullam! Praesentium totam, pariatur 
                              quia saepe a cumque quos iste numquam?</p>
                              
                    </div>

                </div>

          </section>
            
          <!-- campus -->
          <section class="campus">
            <h1>Our Global Campus</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cupiditate eligendi assumenda modi consequuntur 
                molestiae possimus quas odio, et dolorem quidem ad sapiente obcaecati, animi atque voluptate natus, quam excepturi.
            </p>

            <div class="row">
                <div class="campus-col">
                    <img src="images/london.png">
                    <div class="layer">
                       <h3>LONDON</h3>
                    </div>
                </div>

                <div class="campus-col">
                    <img src="images/newyork.png">
                    <div class="layer">
                       <h3>NEWYORK</h3>
                    </div>
                </div>


                <div class="campus-col">
                    <img src="images/washington.png">
                    <div class="layer">
                       <h3>WASHINGTON </h3>
                    </div>
                </div>


            </div>

          </section>

          <!-- facilities -->

          <section class="facilities">
                 <h1>Our Facilities</h1>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                    
                </p>
                <div class="row">
                    <div class="facilities-col">
                        <img src="images/library.png">
                        <h3>World Class Library</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, eligendi adipisci facere laboriosam velit necessitatibus
                             similique tenetur, odit quibusdam quidem minima consectetur tempora doloribus culpa quos nam porro aliquid fuga!
                        </p>
                    </div>

                    <div class="facilities-col">
                        <img src="images/basketball.png">
                        <h3>Largest Play Ground</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, eligendi adipisci facere laboriosam velit necessitatibus
                             similique tenetur, odit quibusdam quidem minima consectetur tempora doloribus culpa quos nam porro aliquid fuga!
                        </p>
                    </div>

                    <div class="facilities-col">
                        <img src="images/cafeteria.png">
                        <h3>Tasty and Healthy Food</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, eligendi adipisci facere laboriosam velit necessitatibus
                             similique tenetur, odit quibusdam quidem minima consectetur tempora doloribus culpa quos nam porro aliquid fuga!
                        </p>
                    </div>

                </div>
          </section>

          <!-- restimonials -->

          <section class="testimonials">
            <h1>What Our Student Says</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
            
            <div class="row">
                <div class="testimonials-col">
                  <img src="images/user1.jpg">
                  <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Culpa sunt asperiores deserunt consequatur tempore animi
                        quidem quia libero eveniet fuga, est atque veniam pariatur   
                     </p>
                     <h3>Christin Berkley</h3>
                     <i class="bi-star-fill"></i>
                     <i class="bi-star-fill"></i>
                     <i class="bi-star-fill"></i>
                     <i class="bi-star-fill"></i>
                     <i class="bi-star"></i>
                  </div>
                  </div>
                

                <div class="testimonials-col">
                    <img src="images/user2.jpg">
                    <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       Culpa sunt asperiores deserunt consequatur tempore animi
                       quidem quia libero eveniet fuga, est atque veniam pariatur 
                    </p>
                    <h3>David Byer</h3>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star-fill"></i>
                    <i class="bi-star"></i>
                    </div>
                     </div> 
            </div>
          </section>

          <!-- call to action -->

          <section class="cta">
                <h1>Enroll For Various Online Courses
                    <br>Anywhere From The World</h1>
                <a href="" class="hero-btn">CONTACT US</a>
            </section> 

            <!-- Footer -->

            <section class="footer">
                 <h4>About Us</h4>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Doloremque, earum! Praesentium officia consectetur at commodi,
                      labore ad laudantium dolor  <br>perspiciatis dignissimos ipsum, 
                      qui aliquid expedita aperiam culpa eligendi aspernatur ipsam.
                    </p><br>
                    <div class="icons">
                         <i class="bi bi-facebook"></i>
                         <i class="bi bi-twitter"></i>
                         <i class="bi bi-linkedin"></i>
                         <i class="bi bi-instagram"></i>
                        
                    </div> <br>
                    <p >Made by <i id="heart" class="bi bi-heart-fill"></i> Shiv Dhage
                    </p>

            </section>





            <!-- JavaScript for toggle menu -->
         <script>
            var navlinks = document.getElementById("navlinks");
             function showMenu(){
                navlinks.style.right="0";
             }
             function hideMenu(){
                navlinks.style.right="-200px";
             }
         </script>
    </body>
</html> 
